<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style src="style.css"></style>
  </head>

  <body>
    <main id="main-holder">
      <a
        href="/logout"
        id="logout"
        >Logout</a
      >

      <h1 id="login-header">Login or Register</h1>

      <div id="login-error-msg-holder">
        <p id="login-error-msg">
          Invalid username
          <span id="error-msg-second-line">and/or password</span>
        </p>
      </div>

      <form
        id="login-form"
        action="/api/login"
        method="post"
      >
        <input
          type="text"
          name="login"
          id="username-field"
          class="login-form-field"
          placeholder="Username"
        />
        <input
          type="password"
          name="password"
          id="password-field"
          class="login-form-field"
          placeholder="Password"
        />
        <input
          type="submit"
          value="Login"
          id="login-form-submit"
        />
      </form>

      <form
        id="register-form"
        action="/api/register"
        method="post"
        class="hidden"
      >
        <input
          type="text"
          name="name"
          id="name-field"
          class="register-form-field"
          placeholder="Name"
        />
        <input
          type="text"
          name="surname"
          id="surname-field"
          class="register-form-field"
          placeholder="Surname"
        />
        <input
          type="text"
          name="nickname"
          id="nickname-field"
          class="register-form-field"
          placeholder="Nickname"
        />
        <input
          type="text"
          name="email"
          id="email-field"
          class="register-form-field"
          placeholder="Email"
        />
        <input
          type="password"
          name="password"
          id="password-field"
          class="register-form-field"
          placeholder="Password"
        />
        <input
          type="submit"
          value="Register"
          id="register-form-submit"
        />
      </form>

      <p id="register-link">Don't have an account? Register!</p>
      <p
        id="login-link"
        class="hidden"
      >
        Already have an account? Log in now!
      </p>
    </main>
  </body>

  <script>
    const session = sessionStorage.getItem('session');

    let token;
    const registerForm = document.getElementById('register-form');
    const registerButton = document.getElementById('register-form-submit');
    const registerLink = document.getElementById('register-link');
    const loginLink = document.getElementById('login-link');

    const loginForm = document.getElementById('login-form');
    const loginButton = document.getElementById('login-form-submit');
    const loginErrorMsg = document.getElementById('login-error-msg');
    const logoutLink = document.getElementById('logout');

    try {
      token = JSON.parse(session).token;
    } catch (e) {}

    if (token) {
      registerLink.className = 'hidden';
      loginLink.className = 'hidden';
      axios
        .get('/', {
          headers: {
            Authorization: token,
          },
        })
        .then((response) => {
          const { username } = response.data;

          if (username) {
            const mainHolder = document.getElementById('main-holder');
            const loginHeader = document.getElementById('login-header');

            loginForm.remove();
            loginErrorMsg.remove();
            loginHeader.remove();

            mainHolder.append(`Hello ${username}`);
            logoutLink.style.opacity = 1;
          }
        });
    }

    registerLink.addEventListener('click', () => {
      registerForm.className = '';
      loginForm.className = 'hidden';
      registerLink.className = 'hidden';
      loginLink.className = '';
    });

    loginLink.addEventListener('click', () => {
      loginForm.className = '';
      registerForm.className = 'hidden';
      loginLink.className = 'hidden';
      registerLink.className = '';
    });

    logoutLink.addEventListener('click', (e) => {
      e.preventDefault();
      sessionStorage.removeItem('session');
      location.reload();
    });

    loginButton.addEventListener('click', (e) => {
      e.preventDefault();
      const login = loginForm.login.value;
      const password = loginForm.password.value;

      axios({
        method: 'post',
        url: '/api/login',
        data: {
          login,
          password,
        },
      })
        .then((response) => {
          const { username } = response.data;
          sessionStorage.setItem('session', JSON.stringify(response.data));
          location.reload();
        })
        .catch((response) => {
          loginErrorMsg.style.opacity = 1;
        });
    });

    registerButton.addEventListener('click', (e) => {
      e.preventDefault();

      const name = registerForm.name.value;
      const surname = registerForm.surname.value;
      const nickname = registerForm.nickname.value;
      const email = registerForm.email.value;
      const password = registerForm.password.value;

      axios({
        method: 'post',
        url: '/api/register',
        data: {
          name,
          surname,
          nickname,
          email,
          password,
        },
      })
        .then((response) => {
          alert('You were successfully registered. Please log in now');
          location.reload();
        })
        .catch((response) => {
          console.log(response);
          alert('Something went wrong. Please try again');
        });
    });
  </script>

  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: #3a3a3a;
    }

    #logout {
      opacity: 0;
    }

    #main-holder {
      width: 50%;
      height: 70%;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: white;
      border-radius: 7px;
      box-shadow: 0px 0px 5px 2px black;
    }

    #login-error-msg-holder {
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    #login-error-msg {
      width: 23%;
      text-align: center;
      margin: 0;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      color: #8a0000;
      border: 1px solid #8a0000;
      background-color: #e58f8f;
      opacity: 0;
    }

    #error-msg-second-line {
      display: block;
    }

    #login-form {
      align-self: flex-start;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    .login-form-field::placeholder {
      color: #3a3a3a;
    }

    .login-form-field {
      border: none;
      border-bottom: 1px solid #3a3a3a;
      margin-bottom: 10px;
      border-radius: 3px;
      outline: none;
      padding: 0px 0px 5px 5px;
    }

    #login-form-submit {
      width: 100%;
      padding: 7px;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      background-color: #3a3a3a;
      cursor: pointer;
      outline: none;
    }

    #register-form {
      align-self: flex-start;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    .register-form-field::placeholder {
      color: #3a3a3a;
    }

    .register-form-field {
      border: none;
      border-bottom: 1px solid #3a3a3a;
      margin-bottom: 10px;
      border-radius: 3px;
      outline: none;
      padding: 0px 0px 5px 5px;
    }

    #register-form-submit {
      width: 100%;
      padding: 7px;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      background-color: #3a3a3a;
      cursor: pointer;
      outline: none;
    }

    .hidden {
      display: none !important;
    }
    #register-link,
    #login-link {
      cursor: pointer;
      color: blue;
    }
  </style>
</html>
